[db]
address = yyw-0345
username = qauser
password = qa_123456
db_name = qateam

[WMS-account]
username = admin
password = admin123

[TMS-account]
username = admin
password = tms@123

[managesystem]
userid = 8cd95f8c82354c37be73870b1865b867
username = qa_manage
password = YW_manage

[PMS-account]
username = qa_manage
password = YW_manage