[
  "driver_start.py::VisitSouGouByChrome::test_getTitle",
  "driver_start.py::VisitSouGouByChrome::test_operateWindowHandle",
  "test_case/test_chrome.py::test_go_baidu_homepage",
  "test_case/test_chrome.py::test_openchrome",
  "test_case/test_chrome.py::test_visitsougou",
  "test_case/test_demo_case.py::test_assume",
  "test_case/test_demo_case.py::test_error",
  "test_case/test_demo_case.py::test_fail",
  "test_case/test_demo_case.py::test_print_excel[name0-mobile0-prince0-city0-county0-adress0-alisa0-is_default0-msg0]",
  "test_case/test_demo_case.py::test_skip",
  "test_case/test_demo_case.py::test_skip[1]",
  "test_case/test_demo_case.py::test_skip[2]",
  "test_case/test_demo_case.py::test_skip[3]",
  "test_case/test_demo_case.py::test_skip[4]",
  "test_case/test_demo_case.py::test_xfail",
  "test_case/test_demo_case.py::test_xpass",
  "test_case/test_search.py::TestSerch::test_testSerch"
]