===================================
***********************************
》》》》》》》注意《《《《《《《《
***********************************
===================================
1. 自动化服务器上正在线上环境运行此自动化脚本，不熟悉代码的同学，请不要随意更改代码上传
2. 想要试运行的同学，可以在本地搭建好环境，新建个文件夹（本地玩玩，不要上传），做些私人的练习。
3. 登录模块里，账号登录目前只支持线上的白名单账号。
4. 如果想要在本地运行web_case里的测试用例，请先看看自动化服务器上有没有正在运行的测试用例。请错开时间运行。

***********************************************************************
项目【AutoTest】

药城、药网、集成管理后台等PC端、H5端的UI自动化脚本，
包含测试环境、生产环境、预发布环境

****调试运行前请查看项目的相关文档说明****

-----------------------------------------------------------------------
-----------------------------------------------------------------------

项目【SupplyChain】
供应链相关的UI自动化脚本，仅测试环境

****调试运行前请查看项目的相关文档说明****
-----------------------------------------------------------------------