INSTUPRunBaYun_Testcase.test_base_info
D:\workspace\RB-autotest\Autotest\RunBaYun_Testcase\test_base_info.py
INFOS:&&2|1|2|0|3|11|5&&2|4|2|0|3|25|5&&2|5|2|0|3|33|5&&2|6|2|0|3|50|5&&2|7|2|0|3|74|5&&2|8|2|0|3|89|5&&2|9|2|0|3|113|5&&2|10|2|0|3|139|5&&2|11|2|0|3|171|5&&2|12|2|0|3|199|5&&2|13|2|0|3|231|5&&2|14|2|0|3|259|5&&2|15|2|0|3|284|5&&2|16|2|0|3|306|5&&2|17|2|0|3|333|5&&2|18|2|0|3|383|5&&2|19|2|0|3|402|5&&2|20|2|0|3|430|5&&2|21|2|0|3|448|5&&2|22|2|0|3|466|5&&2|23|2|0|3|498|5&&2|24|2|0|3|516|5&&2|25|2|0|3|541|5
test_14_business_InvestigateCompany_feed_Page=17
test_19check_owner_info=22
test_login_search=1
test_01_login=4
test_10_business_record_export=13
D:\workspace\RB-autotest\Autotest\RunBaYun_Testcase\test_base_info.py=3
test_06_business_search_companyInfo=9
test_11_business_search_othercompanyInfo=14
test_17owner_info_add_page=20
test_21garden_inside_file_search=24
test_05_businessMemberList=8
test_03_change_role=6
test_02_change_role=5
test_09_business_detail=12
test_18owner_info_import_page=21
test_22check_garden_inside_file=25
test_08_business_importPage=11
test_04_enter_manageUserCenter=7
test_20garden_inside_file=23
RunBaYun_Testcase.test_base_info=2
test_12_business_InvestigateCompany_list=15
test_07_business_addPage=10
test_13_business_InvestigateCompany_search=16
test_16owner_file_search=19
test_15open_owner_file=18
