INSTUPlocalplugins.extras
D:\workspace\RB-autotest\Autotest\localplugins\extras.py
INFOS:&&3|1|2|0|3|5|1&&3|4|2|0|3|6|1&&3|5|2|0|3|7|1&&3|6|2|0|3|8|1&&3|7|2|0|3|9|1&&2|8|2|0|3|12|5&&2|9|2|0|3|17|5&&2|10|2|0|3|21|5&&2|11|2|0|3|25|5&&2|12|2|0|3|29|5&&2|13|2|0|3|33|5&&2|14|2|0|3|37|5&&2|15|2|0|3|41|5&&2|16|2|0|3|45|5
jpg=12
image=10
svg=13
png=11
FORMAT_IMAGE=4
FORMAT_URL=7
url=16
D:\workspace\RB-autotest\Autotest\localplugins\extras.py=3
FORMAT_HTML=1
FORMAT_JSON=5
FORMAT_TEXT=6
extra=8
localplugins.extras=2
json=14
html=9
text=15
