INSTUPlocalplugins.simplehtml
D:\workspace\RB-autotest\Autotest\localplugins\simplehtml.py
INFOS:&&3|1|2|0|3|19|1&&3|4|2|0|3|24|5&&3|4|2|0|3|27|5&&3|5|2|0|3|33|1&&3|6|2|0|3|37|5&&2|7|2|0|3|43|5&&1|8|2|0|3|47|7&&2|9|2|8|3|53|9&&3|10|2|11|3|57|9&&3|12|2|11|3|60|9&&3|13|2|11|3|61|9&&3|14|2|11|3|62|9&&3|15|2|11|3|63|9&&3|16|2|11|3|63|9&&3|17|2|11|3|64|9&&3|18|2|11|3|64|9&&3|19|2|11|3|65|9&&3|20|2|11|3|65|9&&3|21|2|11|3|67|9&&3|22|2|11|3|68|9&&3|23|2|11|3|69|9&&1|24|2|8|3|72|11&&2|9|2|25|3|74|13&&3|26|2|27|3|77|13&&3|26|2|27|3|79|17&&3|28|2|27|3|80|13&&3|29|2|27|3|81|13&&3|30|2|27|3|82|13&&3|31|2|27|3|83|13&&3|22|2|27|3|84|13&&3|12|2|27|3|85|13&&3|23|2|27|3|86|13&&3|32|2|27|3|87|13&&3|33|2|27|3|87|13&&3|32|2|27|3|117|17&&3|33|2|27|3|120|17&&2|34|2|25|3|124|13&&2|35|2|25|3|129|13&&2|36|2|25|3|149|13&&2|37|2|25|3|224|13&&2|38|2|8|3|258|9&&2|39|2|8|3|273|9&&2|40|2|8|3|282|9&&2|41|2|8|3|295|9&&2|42|2|8|3|303|9&&2|43|2|8|3|308|9&&3|44|2|45|3|341|9&&3|44|2|45|3|345|13&&2|46|2|8|3|593|9&&2|47|2|8|3|616|9&&2|48|2|8|3|632|9&&2|49|2|8|3|642|9&&2|50|2|8|3|646|9&&3|51|2|52|3|647|9&&2|53|2|8|3|649|9&&3|54|2|55|3|650|9&&2|56|2|8|3|654|9
_appendrow=38
localplugins.simplehtml=2
pytest_sessionfinish=53
rerun=21
create_asset=35
test_logs=13
results=14
append_skipped=41
logfile=12
HTMLReport.pytest_sessionfinish=55
pytest_terminal_summary=56
pytest_collectreport=49
TestResult=24
failed=16
HTMLReport._generate_report=45
pytest_runtest_logreport=48
additional_html=30
D:\workspace\RB-autotest\Autotest\localplugins\simplehtml.py=3
append_other=42
HTMLReport.__init__=11
xfailed=19
append_log_html=37
__init__=9
errors=15
__lt__=34
links_html=31
PY3=5
append_failed=40
_generate_environment=46
skipped=18
pytest_sessionstart=50
passed=17
ANSI=4
HTMLReport=8
outcome=29
suite_finish_time=54
test_id=26
BASE_DIR=1
suite_start_time=51
self_contained=22
row_table=32
HTMLReport.pytest_sessionstart=52
style_css=44
append_passed=39
_save_report=47
row_extra=33
data_uri=7
HTMLReport.TestResult.__init__=27
_generate_report=43
append_extra_html=36
htmlhead=10
time=28
HTMLReport.TestResult=25
config=23
basestring=6
xpassed=20
