INSTUPconftest
D:\workspace\RB-autotest\Autotest\conftest.py
INFOS:&&3|1|2|0|3|16|1&&3|4|2|0|3|17|1&&3|5|2|0|3|19|1&&2|6|2|0|3|23|5&&2|7|2|0|3|36|5&&2|8|2|0|3|43|5&&2|9|2|0|3|54|5&&2|10|2|0|3|64|5&&2|11|2|0|3|77|5&&2|12|2|0|3|118|5&&2|13|2|0|3|245|5&&2|14|2|0|3|290|5&&2|15|2|0|3|306|5&&2|16|2|0|3|311|5&&2|17|2|0|3|317|5&&2|18|2|0|3|322|5&&2|19|2|0|3|327|5&&2|20|2|0|3|332|5&&2|21|2|0|3|339|5&&2|22|2|0|3|356|5&&2|23|2|0|3|360|5&&2|24|2|0|3|365|5
bd_audit_user=21
exc_env=15
conftest=2
chrome_options=10
pytest_collection_finish=11
selenium=9
projname=1
pytest_runtest_makereport=12
product_id=22
to_code=24
D:\workspace\RB-autotest\Autotest\conftest.py=3
is_yc_order=18
pytest_unconfigure=7
po_code=23
root_dir=4
BASE_DIR=5
read_json=8
pytest_configure=6
pytest_addoption=13
mailreceiver=20
asn_num=19
account=14
warehouse_id=16
do_num=17
