-- VERSION_5
-- START DISKCACHE_2
D:\workspace\RB-autotest\.metadata\.plugins\org.eclipse.core.resources\.projects\Autotest\com.python.pydev.analysis\v2_indexcache
function.PredictCaptcha|1561087898000000000|D:\workspace\RB-autotest\Autotest\function\PredictCaptcha.py
Demoproject.home|1564033439315294000|D:\workspace\RB-autotest\Autotest\Demoproject\home.py
function.tools|1559202358000000000|D:\workspace\RB-autotest\Autotest\function\tools.py
Demo.demo_test_1|1564031815874219000|D:\workspace\RB-autotest\Autotest\Demo\demo_test_1.py
localplugins.collect_tests|1563797702000000000|D:\workspace\RB-autotest\Autotest\localplugins\collect_tests.py
localplugins.mysql_opr|1561965710000000000|D:\workspace\RB-autotest\Autotest\localplugins\mysql_opr.py
localplugins.simplehtml|1563415178000000000|D:\workspace\RB-autotest\Autotest\localplugins\simplehtml.py
conftest|1563179394000000000|D:\workspace\RB-autotest\Autotest\conftest.py
function.test3|1559202358000000000|D:\workspace\RB-autotest\Autotest\function\test3.py
function.upload_file|1559814054000000000|D:\workspace\RB-autotest\Autotest\function\upload_file.py
Demo.__init__|1564029125740388000|D:\workspace\RB-autotest\Autotest\Demo\__init__.py
function.conf|1559202358000000000|D:\workspace\RB-autotest\Autotest\function\conf.py
Demoproject.BasePage|1564035645524955000|D:\workspace\RB-autotest\Autotest\Demoproject\BasePage.py
function.test|1559202358000000000|D:\workspace\RB-autotest\Autotest\function\test.py
function.drivers_opr|1559202358000000000|D:\workspace\RB-autotest\Autotest\function\drivers_opr.py
Demoproject.resources|1564032082650215000|D:\workspace\RB-autotest\Autotest\Demoproject\resources.py
function.WebDriver|1559202358000000000|D:\workspace\RB-autotest\Autotest\function\WebDriver.py
function.db|1559202358000000000|D:\workspace\RB-autotest\Autotest\function\db.py
function.is_number|1559202358000000000|D:\workspace\RB-autotest\Autotest\function\is_number.py
function.m1yao_login|1560343672000000000|D:\workspace\RB-autotest\Autotest\function\m1yao_login.py
localplugins.PredictCaptcha|1562733502000000000|D:\workspace\RB-autotest\Autotest\localplugins\PredictCaptcha.py
function.func|1562141522000000000|D:\workspace\RB-autotest\Autotest\function\func.py
function.__init__|1559202358000000000|D:\workspace\RB-autotest\Autotest\function\__init__.py
function.system|1559202358000000000|D:\workspace\RB-autotest\Autotest\function\system.py
localplugins.extras|1559202358000000000|D:\workspace\RB-autotest\Autotest\localplugins\extras.py
Demoproject.__init__|1564030882772780000|D:\workspace\RB-autotest\Autotest\Demoproject\__init__.py
function.io_|1561965710000000000|D:\workspace\RB-autotest\Autotest\function\io_.py
function.send_message|1559202358000000000|D:\workspace\RB-autotest\Autotest\function\send_message.py
function.mail|1559202358000000000|D:\workspace\RB-autotest\Autotest\function\mail.py
-- END DISKCACHE
-- START DICTIONARY
68
18=function.PredictCaptcha
43=D:\workspace\RB-autotest\Autotest\localplugins\mysql_opr.py
50=Demo.demo_test_1
10=localplugins.simplehtml
44=localplugins.mysql_opr
49=D:\workspace\RB-autotest\Autotest\Demo\demo_test_1.py
19=D:\workspace\RB-autotest\Autotest\function\test.py
63=myaowang.__init__
3=D:\workspace\RB-autotest\Autotest\conftest.py
47=D:\workspace\RB-autotest\Autotest\function\func.py
7=D:\workspace\RB-autotest\Autotest\function\db.py
12=Demoproject.BasePage
11=D:\workspace\RB-autotest\Autotest\Demoproject\BasePage.py
45=D:\workspace\RB-autotest\Autotest\function\tools.py
61=Driver.start
67=HTMLReport.pytest_sessionfinish
14=function.WebDriver
62=Base.__init__
39=D:\workspace\RB-autotest\Autotest\function\is_number.py
65=Public
17=D:\workspace\RB-autotest\Autotest\function\PredictCaptcha.py
66=HTMLReport._generate_report
8=function.db
31=D:\workspace\RB-autotest\Autotest\localplugins\extras.py
9=D:\workspace\RB-autotest\Autotest\localplugins\simplehtml.py
48=function.func
59=HTMLReport.__init__
6=function.io_
30=function.send_message
28=function.mail
5=D:\workspace\RB-autotest\Autotest\function\io_.py
25=D:\workspace\RB-autotest\Autotest\localplugins\collect_tests.py
38=Demoproject.home
46=function.tools
26=localplugins.collect_tests
4=conftest
57=Driver
2=function.test3
41=D:\workspace\RB-autotest\Autotest\function\m1yao_login.py
52=function.upload_file
1=D:\workspace\RB-autotest\Autotest\function\test3.py
22=function.conf
37=D:\workspace\RB-autotest\Autotest\Demoproject\home.py
33=D:\workspace\RB-autotest\Autotest\function\system.py
53=myaowang
20=function.test
24=function.drivers_opr
54=HTMLReport
13=D:\workspace\RB-autotest\Autotest\function\WebDriver.py
64=Homepage
29=D:\workspace\RB-autotest\Autotest\function\send_message.py
21=D:\workspace\RB-autotest\Autotest\function\conf.py
36=Demoproject.resources
51=D:\workspace\RB-autotest\Autotest\function\upload_file.py
68=HTMLReport.pytest_sessionstart
40=function.is_number
56=Base
58=HTMLReport.TestResult.__init__
60=HomePage
16=localplugins.PredictCaptcha
42=function.m1yao_login
23=D:\workspace\RB-autotest\Autotest\function\drivers_opr.py
15=D:\workspace\RB-autotest\Autotest\localplugins\PredictCaptcha.py
34=function.system
32=localplugins.extras
27=D:\workspace\RB-autotest\Autotest\function\mail.py
55=HTMLReport.TestResult
35=D:\workspace\RB-autotest\Autotest\Demoproject\resources.py
-- END DICTIONARY
-- START TREE 1
73
a|1|a!1^24#1*19@
acc|1|account!3^290#5*34@
add|2|add_to_txt!5^51#5*50@address!7^11#1*67@
ans|1|ANSI!9^24#5*83@
asn|1|asn_num!3^327#5*34@
bas|7|Base!11^20#7*97@BASE_DIR!9^19#1*83@BASE_DIR!11^17#1*99@BASE_URL!13^11#1*115@BASE_DIR!3^19#1*35@BASE_DIR!15^17#1*131@basestring!9^37#5*83@
bd_|1|bd_audit_user!3^339#5*34@
cap|3|CAPTCHA_LEN!17^13#1*147@capture!19^8#5*162@CAPTCHA_LEN!15^13#1*131@
cf|1|cf!21^13#1*179@
chr|1|chrome_options!3^64#5*34@
clo|1|close_other_windows!23^42#5*194@
cur|1|current_time!25^17#1*211@
dat|1|data_uri!9^43#5*82@
db_|1|db_name!7^14#1*67@
do_|1|do_num!3^317#5*34@
dri|3|driver!27^13#1*227@Driver!13^14#7*113@driver!29^8#1*243@
exa|1|example1!1^27#5*18@
exc|1|exc_env!3^306#5*34@
ext|1|extra!31^12#5*258@
for|5|FORMAT_HTML!31^5#1*259@FORMAT_URL!31^9#1*259@FORMAT_JSON!31^7#1*259@FORMAT_TEXT!31^8#1*259@FORMAT_IMAGE!31^6#1*259@
fp|2|fp!27^51#5*227@fp!29^28#5*243@
get|11|get_funcs!25^20#5*210@get_local_value!21^32#5*178@get_module_testcase!25^145#5*210@get_decorator!1^8#5*18@get_moudles!25^88#5*210@get_packages!25^28#5*210@get_report_path!33^22#5*274@get_pyfiles_in_packages!25^243#5*210@get_system_path!21^15#5*178@get_latest_file!33^26#5*274@get_system_value!21^21#5*178@
hom|2|Homepage!35^18#7*289@HomePage!37^14#7*305@
htm|2|HTMLReport!9^47#7*81@html!31^17#5*258@
ima|2|image_merge!19^49#5*162@image!31^21#5*258@
imp|1|import_source!25^132#5*210@
ins|1|insert!7^49#5*66@
is_|2|is_number!39^10#5*322@is_yc_order!3^322#5*34@
jpg|1|jpg!31^29#5*258@
jso|1|json!31^37#5*258@
log|1|login!41^131#5*339@
mai|5|mailreceiver!3^332#5*34@mail_host!27^27#5*227@mail_msg!27^47#5*227@mail_user!27^28#5*227@mail_pass!27^29#5*227@
md5|1|md5!5^70#5*50@
msg|3|msgImage!27^52#5*227@msgRoot!27^35#5*227@msgAlternative!27^42#5*227@
mya|1|myaowang!41^14#7*337@
ove|1|OVER_TIME!13^10#1*115@
par|1|param!29^24#5*243@
pas|1|password!7^13#1*67@
png|1|png!31^25#5*258@
po_|1|po_code!3^360#5*34@
pre|2|predict_captcha!17^20#5*146@predict_captcha!15^21#5*130@
pro|6|projname!21^9#1*179@product_id!3^356#5*34@projname!3^16#1*35@projname!5^10#1*51@projname!33^18#1*275@projname!17^15#1*147@
pub|1|Public!35^9#7*289@
py3|1|PY3!9^33#1*83@
pyt|5|pytest_addoption!3^245#5*34@pytest_configure!3^23#5*34@pytest_unconfigure!3^36#5*34@pytest_collection_finish!3^77#5*34@pytest_runtest_makereport!3^118#5*34@
que|4|query_pymysql!43^9#5*354@query_mysql_transaction!43^126#5*354@query_many_pymysql!43^74#5*354@query_mysql!43^185#5*354@
r|1|r!43^258#5*355@
rea|4|read_json!3^43#5*34@read_txt!5^15#5*50@read_csv!5^29#5*50@read_json!5^23#5*50@
rec|1|receivers!27^32#5*227@
res|1|result!29^25#5*243@
roo|5|root_dir!21^10#1*179@root_dir!3^17#1*35@root_dir!5^11#1*51@root_dir!33^19#1*275@root_dir!17^16#1*147@
run|2|runtc!33^109#5*274@run_case!33^136#5*274@
scr|2|screenshot_by_module!33^96#5*274@screenshot_name_bytclevel!33^76#5*274@
sel|2|selenium!3^54#5*34@select!7^17#5*66@
sen|5|sender!27^31#5*227@send_mail_test_new!33^186#5*274@send_mail_test!33^158#5*274@send_mail!45^14#5*370@send_mail!47^9#5*386@
smt|1|smtpObj!27^60#9*227@
sql|3|sql1!43^253#5*355@sql3!43^257#5*355@sql2!43^256#5*355@
sta|2|status!29^13#1*243@status!27^18#1*227@
sto|1|store_all_testcase_to_db!25^282#5*210@
sub|1|subject!27^39#5*227@
svg|1|svg!31^33#5*258@
swi|1|switch_handle!23^11#5*194@
tes|2|test_update_testcases!25^320#5*210@test_login_search!49^8#5*402@
tex|1|text!31^41#5*258@
to_|1|to_code!3^365#5*34@
try|1|try_except!1^23#1*19@
upd|1|update!7^32#5*66@
upl|1|upload_file!51^10#5*418@
url|2|url!31^45#5*258@url!29^19#5*243@
use|1|username!7^12#1*67@
wai|1|wait_until_condition!23^29#5*194@
war|1|warehouse_id!3^311#5*34@
wri|2|write_json!5^64#5*50@write_txt!5^38#5*50@
-- END TREE
-- START TREE 2
51
__i|4|__init__!53&41^15#9*338@__init__!54&9^53#9*82@__init__!55&9^74#13*82@__init__!56&11^23#9*98@
__l|1|__lt__!55&9^124#13*82@
__n|1|__new__!57&13^16#9*114@
_ap|1|_appendrow!54&9^258#9*82@
_ge|2|_generate_environment!54&9^593#9*82@_generate_report!54&9^308#9*82@
_sa|1|_save_report!54&9^616#9*82@
add|1|additional_html!58&9^82#13*83@
ana|1|analog_drag!53&41^39#9*338@
app|6|append_skipped!54&9^295#9*82@append_passed!54&9^273#9*82@append_failed!54&9^282#9*82@append_extra_html!55&9^149#13*82@append_log_html!55&9^224#13*82@append_other!54&9^303#9*82@
ass|1|assert_source!56&11^218#9*98@
cli|2|click!56&11^249#9*98@click_element!56&11^263#9*98@
clo|2|close!57&13^106#9*114@close_latest_window!56&11^280#9*98@
con|2|config!59&9^69#9*83@config!58&9^86#13*83@
cre|1|create_asset!55&9^129#13*82@
dec|1|decode_password!56&11^311#9*98@
dem|1|demo_find_element!60&37^23#9*306@
dri|3|driver!61&13^34#13*115@driver!62&11^24#9*99@driver!63&41^19#9*339@
err|1|errors!59&9^63#9*83@
fai|1|failed!59&9^63#9*83@
fin|9|find_elements!56&11^93#9*98@find_child_use_ele!56&11^113#9*98@find_child_use_loc!56&11^144#9*98@find_childs_use_loc!56&11^171#9*98@find_display_elements!57&13^65#9*114@find_childs_use_ele!56&11^129#9*98@find_element!57&13^47#9*114@find_element!56&11^73#9*98@find_elements!57&13^57#9*114@
get|8|get_page_title!56&11^323#9*98@get_image_captcha!56&11^345#9*98@get_page_source!56&11^210#9*98@get_url!57&13^43#9*114@get_offset_distance!53&41^94#9*338@get_last_window_title!56&11^268#9*98@get_file_path!56&11^299#9*98@get_current_url!56&11^320#9*98@
go_|1|go_to_homepage!60&37^18#9*306@
hea|1|health_pop_up!64&35^19#5*291@
hom|1|home_url!65&35^10#5*291@
htm|1|htmlhead!59&9^57#9*83@
is_|2|is_similar_color!53&41^87#9*338@is_element_present!57&13^87#9*114@
ise|1|isElementExist!56&11^332#9*98@
lin|1|links_html!58&9^83#13*83@
log|2|logfile!59&9^60#9*83@logfile!58&9^85#13*83@
out|1|outcome!58&9^81#13*83@
pas|1|passed!59&9^64#9*83@
pro|1|provices!65&35^13#5*291@
pyt|5|pytest_collectreport!54&9^642#9*82@pytest_sessionfinish!54&9^649#9*82@pytest_sessionstart!54&9^646#9*82@pytest_runtest_logreport!54&9^632#9*82@pytest_terminal_summary!54&9^654#9*82@
qui|1|quit!57&13^109#9*114@
rer|1|rerun!59&9^67#9*83@
res|1|results!59&9^62#9*83@
row|2|row_table!58&9^87#13*83@row_extra!58&9^87#13*83@
sav|1|save_img!53&41^77#9*338@
sel|2|self_contained!59&9^68#9*83@self_contained!58&9^84#13*83@
sen|1|send_keys!56&11^230#9*98@
ski|1|skipped!59&9^64#9*83@
sta|3|station!65&35^12#5*291@start_move!53&41^106#9*338@start!57&13^26#9*114@
sty|1|style_css!66&9^341#9*83@
sui|2|suite_finish_time!67&9^650#9*83@suite_start_time!68&9^647#9*83@
swi|4|switch_to_latest_windows!56&11^199#9*98@switch_frame!56&11^290#9*98@switch_handle!57&13^96#9*114@switch_provice!65&35^14#5*291@
tes|3|test_logs!59&9^61#9*83@TestResult!54&9^72#11*81@test_id!58&9^77#13*83@
tim|1|time!58&9^80#13*83@
vis|1|visit_index!53&41^24#9*338@
wai|6|wait_until_display!56&11^26#9*98@wait_until_display_any!56&11^33#9*98@wait_until_clickable!56&11^61#9*98@wait_until_undisplay!56&11^40#9*98@wait_until_text_display!56&11^47#9*98@wait_title_contains!56&11^54#9*98@
xfa|1|xfailed!59&9^65#9*83@
xpa|1|xpassed!59&9^65#9*83@
-- END TREE
