[pytest]
#命令行参数，用空格分隔
addopts = -vs -q
#配置测试用例的路径
testpaths = ./pytest_test
#配置测试搜索的模块
python_files = test_*.py
#配置测试搜索的类名
python_classes = Test*
#配置测试搜索的方法名
python_functions = test*
#配置接口测试的基础路径
;base_url = http://127.0.0.1/
