-- VERSION_5
-- START DISKCACHE_3
C:\Users\段海洋\myfiles\auto_files\ui_autotest\.metadata\.plugins\org.eclipse.core.resources\.projects\2022ui_autotest\com.python.pydev.analysis\v2_indexcache
leetcode.222|1659155924331685400|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\leetcode\222.py
API_demo.shop_manage|1662271415007494200|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\API_demo\shop_manage.py
project_discover.run|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\run.py
web.basecore.driver_start|1659154199922071300|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\basecore\driver_start.py
web.basecore.BasePage|1659172458211669800|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\basecore\BasePage.py
web.basecore.__init__|1659156793941358500|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\basecore\__init__.py
web.__init__|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\__init__.py
hk.__init__|1662379073401822200|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\hk\__init__.py
others_sea.修饰器|1664015138656605100|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\修饰器.py
API_demo.commons.__init__|1660383255094205400|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\API_demo\commons\__init__.py
API.test_cases.conftest|1662780234438356900|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\test_cases\conftest.py
web.data.data|1659867586128047200|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\data\data.py
project_discover.MyTest|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\MyTest.py
conf.readconf|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\conf\readconf.py
API.apifox|1662015345978000000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\apifox.py
web.commons.sqlrecords|1661911164573000000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\commons\sqlrecords.py
others_sea.继承|1668324968827241000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\继承.py
web.test_case.test_chrome|1663205840936608700|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\test_case\test_chrome.py
project_discover.testSeqSum|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\testSeqSum.py
demo_assume|1660698932126608000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\demo_assume.py
API.commons.mysql_ops|1661859384466000000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\commons\mysql_ops.py
setup_demo|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\setup_demo.py
API.test_cases.yaml_pr|1663073576144607200|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\test_cases\yaml_pr.py
others_sea.属性|1665317724346960400|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\属性.py
project_discover.Calc|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\Calc.py
API.commons.yaml_util|1663073621185062900|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\commons\yaml_util.py
unitest_demo_testSuit|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\unitest_demo_testSuit.py
project_discover.MyTest_hulv|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\MyTest_hulv.py
API.test_cases.__init__|1662269716103598600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\test_cases\__init__.py
conf.__init__|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\conf\__init__.py
others_sea.__str__方法|1664842776672823600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\__str__方法.py
API_demo.commons.mysql_ops|1661859384466778900|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\API_demo\commons\mysql_ops.py
API.test_cases.test_pr|1662785759607250100|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\test_cases\test_pr.py
API.commons.__init__|1660383255094000000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\commons\__init__.py
web.test_case.test_demo_case|1662274827971145000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\test_case\test_demo_case.py
test_ingore|1658741676863018400|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\test_ingore.py
demo_pr.get_demo|1661090584776829700|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\demo_pr\get_demo.py
API.commons.MyEncoder|1662272625127711900|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\commons\MyEncoder.py
API_demo.commons.sqlrecords|1661911164573862700|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\API_demo\commons\sqlrecords.py
driver_demo|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\driver_demo.py
API_demo.apifox|1662015345978703300|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\API_demo\apifox.py
API.commons.request|1661047542674000000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\commons\request.py
API_demo.__init__|1660006501778431600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\API_demo\__init__.py
__init__|1660383255083057200|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\__init__.py
others_sea.类属性2|1665402064152513600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\类属性2.py
web.pom.homepage|1659173536207402100|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\pom\homepage.py
web.test_case.conftest|1660054716763679000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\test_case\conftest.py
API_demo.commons.request|1661047542674981500|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\API_demo\commons\request.py
others_sea.作用域|1664107071655179400|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\作用域.py
unitest_demo_runTest|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\unitest_demo_runTest.py
API.api_main|1660833496191000000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\api_main.py
web.commons.request|1661047542674000000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\commons\request.py
API.test_cases.myapk|1662600353010623600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\test_cases\myapk.py
web.commons.mysql_ops|1661859384466000000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\commons\mysql_ops.py
others_sea.test_pppppp|1665624840400277500|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\test_pppppp.py
others_sea.类属性|1665399926873098200|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\类属性.py
leetcode.__init__|1658845825925505500|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\leetcode\__init__.py
MyTest|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\MyTest.py
project_discover.testCalc|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\testCalc.py
API.shop_manage|1660835676606000000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\shop_manage.py
others_sea.单列模式|1665624308678386000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\单列模式.py
demo_pr.__init__|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\demo_pr\__init__.py
demo_pr.xiushiqi|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\demo_pr\xiushiqi.py
project_discover.testFact|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\testFact.py
project_discover.__init__|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\__init__.py
web.pom.productdetail|1659168480275459000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\pom\productdetail.py
API.commons.sqlrecords|1661911164573000000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\commons\sqlrecords.py
project_discover.Calc_html|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\Calc_html.py
hk.plugin_p|1662436908413274700|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\hk\plugin_p.py
API_demo.api_main|1660833496191149500|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\API_demo\api_main.py
web.main|1663205768580136300|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\main.py
web.test_case.__init__|1659154606598176900|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\test_case\__init__.py
web.commons.__init__|1662273659165678500|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\commons\__init__.py
leetcode.two|1658984267344738000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\leetcode\two.py
Calc|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\Calc.py
others_sea.pytest等|1665279287708983300|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\pytest等.py
leetcode.one_day|1658846610263486700|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\leetcode\one_day.py
MyTest_hulv|1658322626817500600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\MyTest_hulv.py
others_sea.列表推导|1668327727859841900|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\列表推导.py
web.logs.__init__|1659276972618838200|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\logs\__init__.py
API.__init__|1662269522777711200|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\__init__.py
others_sea.__init__|1662643630712698700|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\__init__.py
API_demo.add_products|1662017741855784000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\API_demo\add_products.py
web.pom.__init__|1659156793944682800|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\pom\__init__.py
demo_pr.demos|1663246756177548900|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\demo_pr\demos.py
API.add_products|1662017741855000000|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\add_products.py
API.test_cases.test_shop_login|1662786967236652700|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\test_cases\test_shop_login.py
web.data.__init__|1659444537622809400|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\data\__init__.py
hk.plus|1662381514476518600|C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\hk\plus.py
-- END DISKCACHE
-- START DICTIONARY
174
137=TestSequenceFunctions1
29=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\Calc.py
103=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\run.py
91=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\leetcode\one_day.py
122=web.basecore.driver_start
2=others_sea.修饰器
125=Fuction.__init__
40=web.data.data
124=Test2
174=Test_all
121=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\basecore\driver_start.py
21=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\conf\readconf.py
67=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\列表推导.py
63=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\hk\plus.py
154=VisitSouGouByChrome.driver
73=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\testCalc.py
147=Mytest
41=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\demo_pr\xiushiqi.py
55=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\commons\mysql_ops.py
167=TestApis
37=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\类属性2.py
108=demo_assume
56=API.commons.mysql_ops
57=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\API_demo\commons\mysql_ops.py
52=API.test_cases.yaml_pr
95=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\leetcode\two.py
100=others_sea.__str__方法
149=VisitSouGouByChrome
58=API_demo.commons.mysql_ops
131=Goods
93=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\单列模式.py
127=Student
129=Fuction
133=Signale
85=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\API_demo\commons\request.py
27=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\Calc.py
102=web.test_case.test_demo_case
39=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\data\data.py
46=driver_demo
38=others_sea.类属性2
83=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\pom\productdetail.py
155=File.__init__
36=web.test_case.conftest
132=Drugs
86=API_demo.commons.request
8=others_sea.作用域
135=Test.__init__
16=API.api_main
17=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\API_demo\shop_manage.py
90=web.commons.request
116=unitest_demo_runTest
161=Plugin_2
87=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\commons\request.py
160=Plugin_1
98=others_sea.类属性
82=MyTest
3=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\test_case\test_chrome.py
163=TestSequenceFunctions
79=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\testSeqSum.py
42=demo_pr.xiushiqi
173=MytestCase_SeqSum
77=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\MyTest.py
166=TestSequenceFunctions.setUp
1=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\修饰器.py
113=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\test_cases\test_pr.py
156=Solution
65=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\hk\plugin_p.py
117=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\unitest_demo_testSuit.py
49=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\test_cases\conftest.py
71=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\commons\MyEncoder.py
5=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\demo_pr\demos.py
30=Calc
92=leetcode.one_day
172=myclass
134=mytest.setUp
99=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\__str__方法.py
68=others_sea.列表推导
34=API_demo.add_products
81=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\MyTest.py
101=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\test_case\test_demo_case.py
23=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\basecore\BasePage.py
110=API.test_cases.test_shop_login
25=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\Calc_html.py
64=hk.plus
47=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\继承.py
157=ProductPage
18=API_demo.shop_manage
104=project_discover.run
139=Drugs.__init__
9=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\shop_manage.py
24=web.basecore.BasePage
53=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\属性.py
43=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\commons\yaml_util.py
45=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\driver_demo.py
50=API.test_cases.conftest
78=project_discover.MyTest
159=MySpec
22=conf.readconf
168=MytestCase_testFact
123=Test
7=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\作用域.py
12=API.apifox
144=me
48=others_sea.继承
89=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\commons\request.py
4=web.test_case.test_chrome
80=project_discover.testSeqSum
75=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\testFact.py
105=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\project_discover\MyTest_hulv.py
54=others_sea.属性
70=setup_demo
28=project_discover.Calc
31=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\add_products.py
44=API.commons.yaml_util
118=unitest_demo_testSuit
106=project_discover.MyTest_hulv
115=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\unitest_demo_runTest.py
153=Base.__init__
19=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\API_demo\api_main.py
109=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\test_cases\test_shop_login.py
114=API.test_cases.test_pr
13=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\API_demo\apifox.py
97=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\类属性.py
152=VisitSouGouByChrome.setUp
35=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\test_case\conftest.py
72=API.commons.MyEncoder
14=API_demo.apifox
88=API.commons.request
146=SuiteTestCalc.setUp
69=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\setup_demo.py
126=StrFangFa
130=File
62=web.pom.homepage
111=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\MyTest_hulv.py
162=MytestCase_testFact.setUp
51=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\test_cases\yaml_pr.py
141=StrFangFa.__int__
119=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\others_sea\test_pppppp.py
60=web.commons.mysql_ops
170=SuiteTestCalc
120=others_sea.test_pppppp
136=Test2.__init__
145=SuiteTestPow.setUp
74=project_discover.testCalc
10=API.shop_manage
94=others_sea.单列模式
107=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\demo_assume.py
76=project_discover.testFact
164=TestSequenceFunctions1.setUp
84=web.pom.productdetail
140=kyidaShopcart
151=MyEncoder
142=Student.__init__
26=project_discover.Calc_html
66=hk.plugin_p
20=API_demo.api_main
169=mytest
143=RequestUtil
171=SuiteTestPow
96=leetcode.two
61=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\pom\homepage.py
112=MyTest_hulv
150=Goods.__init__
128=Base
138=TestDictValueFormatFunctions
33=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\demo\API_demo\add_products.py
59=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\web\commons\mysql_ops.py
158=HomePage
148=YamlUtil
6=demo_pr.demos
11=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\apifox.py
15=C:\Users\段海洋\myfiles\auto_files\ui_autotest\2022ui_autotest\API\api_main.py
32=API.add_products
165=TestDictValueFormatFunctions.setUp
-- END DICTIONARY
-- START TREE 1
89
M|1|M!1^31#5*19@
_te|1|_test_visitsougou!3^26#5*34@
a|2|a!5^17#1*51@a!7^35#1*67@
ad|1|ad!5^12#1*51@
add|7|addnum!7^105#5*66@add_product!9^11#5*82@add_nums!11^8#5*98@add_nums!13^8#5*114@add_products!15^9#5*130@add_product!17^11#5*146@add_products!19^9#5*162@
ass|1|assignment!21^5#5*178@
bas|2|BASE_DIR!23^19#1*195@Base!23^23#7*193@
bub|2|bubblesort1!7^144#5*66@bubblesort!7^157#5*66@
cal|3|Calc!25^5#7*209@Calc!27^5#7*225@Calc!29^3#7*241@
car|2|cart!31^77#5*259@cart!33^77#5*275@
cle|1|clear_favor!35^33#5*290@
cur|1|current_file!37^9#1*307@
dat|3|database!33^15#1*275@data_dir!39^11#1*323@database!31^15#1*259@
dec|1|decorator_with_parm!41^71#5*338@
dic|1|dic!43^38#5*355@
dri|2|driver!45^11#1*371@driver!35^14#5*290@
dru|2|drug!47^28#1*387@Drugs!47^18#7*385@
exc|1|excute_sqlw!49^13#5*402@
f|2|f!7^120#1*67@f!37^42#1*307@
f5|1|f5!41^98#1*339@
fil|3|filename!25^80#5*211@file!51^10#1*419@File!37^12#7*305@
foo|7|foo3!41^43#5*338@foo5!41^89#5*338@foo1!41^7#5*338@foo4!41^65#5*338@foo6!41^94#5*338@foo!41^3#5*338@foo2!41^34#5*338@
fuc|1|Fuction!53^8#7*433@
get|7|get_connection!55^62#5*450@get_connection_qadb!57^77#5*466@get_connection!57^62#5*466@get_connection!59^62#5*482@get_connection_qadb!55^77#5*450@get_connection_qadb!59^77#5*482@get_random!7^135#5*66@
goo|2|goodsName!9^112#3*83@Goods!47^9#7*385@
h|1|h!7^121#1*67@
hom|1|HomePage!61^12#7*497@
hoo|3|hookspec!63^10#1*515@hookimpl!63^11#1*515@hookspec!65^60#1*531@
i|1|i!9^110#2*83@
inp|1|input_text!45^17#1*371@
key|2|keyia_login!17^83#5*146@keyia_login!9^83#5*82@
kyi|2|kyidaShopcart!31^25#7*257@kyidaShopcart!33^25#7*273@
l|1|l!5^28#1*51@
len|1|length!7^156#1*67@
lis|1|list!5^24#1*51@
ll2|1|ll2!67^13#1*547@
lli|1|lli!67^11#1*547@
log|1|logger!35^42#1*291@
m|1|m!7^80#1*67@
m_l|1|m_list!7^143#1*67@
me|1|me!1^10#7*17@
myb|1|mybo!53^19#1*435@
myc|1|myclass!69^8#7*561@
mye|1|MyEncoder!71^11#7*577@
mys|1|MySpec!63^14#7*513@
myt|6|Mytest!73^6#7*593@MytestCase_testFact!75^9#7*609@Mytest!77^7#7*625@MytestCase_SeqSum!79^6#7*641@mytest!69^19#7*561@Mytest!81^7#7*657@
num|1|num!7^180#1*67@
out|1|outer!7^21#5*66@
pat|1|pattern!7^190#1*67@
plu|2|Plugin_2!63^31#7*513@Plugin_1!63^23#7*513@
pm|1|pm!63^39#1*515@
pri|1|print_sum!65^38#5*530@
pro|1|ProductPage!83^7#7*673@
pyt|3|pytest_runtest_setup!35^45#5*290@pytest_runtest_teardown!35^49#5*290@pytest_runtest_makereport!35^54#5*290@
qua|1|quare!5^22#5*50@
que|10|query_mysql3!57^180#5*466@query_mysql!57^9#5*466@queue!7^113#1*67@query_mysql3!55^180#5*450@query_mysql3!59^180#5*482@query_mysql2!57^133#5*466@query_mysql2!55^133#5*450@query_mysql2!59^133#5*482@query_mysql!55^9#5*450@query_mysql!59^9#5*482@
rc|1|rc!7^85#1*67@
re1|1|re1!7^66#1*67@
re_|1|re_sub!7^69#1*67@
rea|2|read_excel!39^24#5*322@read_csv!39^14#5*322@
req|3|RequestUtil!85^10#7*689@RequestUtil!87^10#7*705@RequestUtil!89^10#7*721@
res|10|reslut4!7^197#1*67@result1!7^188#1*67@reslut3!7^195#1*67@res!17^127#2*147@result!9^113#3*83@results!63^49#1*515@res!51^12#1*419@result2!7^191#1*67@result!91^22#5*739@res!5^8#1*51@
run|5|run_time!41^15#5*338@run_time_f!41^51#5*338@run_time6!41^80#5*338@run!91^21#5*739@runner!25^83#9*211@
s|3|s!7^72#1*67@s!93^19#1*755@s!95^20#2*771@
s1|1|s1!93^21#1*755@
s_r|1|s_re!7^173#1*67@
sea|1|search_btn!45^21#1*371@
sel|3|select_from_mysql!59^93#5*482@select_from_mysql!55^93#5*450@select_from_mysql!57^93#5*466@
sig|1|Signale!93^8#7*753@
sku|2|sku_sql!31^22#1*259@sku_sql!33^22#1*275@
sol|2|Solution!91^12#7*737@Solution!95^3#7*769@
sql|5|sql!31^19#1*259@sql!55^236#5*451@sql!33^19#1*275@sql!57^236#5*467@sql!59^236#5*483@
ss2|1|ss2!7^178#1*67@
sss|1|ssss!7^170#1*67@
st|1|st!97^32#1*787@
str|1|StrFangFa!99^8#7*801@
sts|1|sts!97^35#1*787@
stu|2|Student!97^10#7*785@stu!99^27#1*803@
sui|5|suite!25^78#5*211@SuiteTestCalc!25^50#7*209@SuiteTestPow!25^64#7*209@suite1!25^76#5*211@suite2!25^77#5*211@
t|1|t!65^49#1*531@
tes|29|test_go_baidu_homepage!3^43#5*34@test_assume!101^8#5*818@testSuit!103^8#5*835@TestSequenceFunctions1!105^9#7*849@test_assume!107^7#5*866@Test3!65^46#7*529@test5!65^69#5*530@TestApis!109^17#7*881@TestSequenceFunctions1!111^9#7*897@test4!65^64#5*530@Test2!65^24#7*529@Test_all!113^10#7*913@TestSequenceFunctions!115^7#7*929@test!7^36#5*66@TestDictValueFormatFunctions!115^23#7*929@test_xfail!101^24#5*818@test!65^19#1*531@TestSequenceFunctions!117^7#7*945@test_eval!119^12#5*962@Test!65^8#7*529@test_openchrome!3^15#5*34@test_xpass!101^19#5*818@TestDictValueFormatFunctions!111^27#7*897@test_error!101^14#5*818@test_assume_01!107^17#5*866@test_skip!101^31#5*818@test_print_excel!101^39#5*818@TestDictValueFormatFunctions!117^30#7*945@TestDictValueFormatFunctions!105^27#7*849@
tok|1|token!17^131#3*147@
url|2|url_baidu!121^9#1*979@url_baidu!3^12#1*35@
use|1|user_driver!35^23#5*290@
vis|4|VisitUrl!121^8#1*979@VisitSouGouByChrome!121^29#7*977@VisitUrl!3^11#1*35@VisitSouGouByChrome!3^54#7*33@
x|1|x!5^10#1*51@
y|1|y!5^11#1*51@
yam|1|YamlUtil!43^13#7*353@
zyy|2|zyy!7^31#1*67@zyy!7^9#5*66@
-- END TREE
-- START TREE 2
53
__c|3|__call__!123&65^13#9*530@__call__!124&65^29#9*530@__color!125&53^13#9*435@
__d|1|__del__!126&99^22#9*802@
__i|9|__int__!126&99^9#9*802@__init__!127&97^13#9*786@__init__!128&23^26#9*194@__init__!129&53^10#9*434@__init__!130&37^15#9*306@__init__!123&65^9#9*530@__init__!124&65^25#9*530@__init__!131&47^10#9*386@__init__!132&47^19#9*386@
__n|1|__new__!133&93^10#9*754@
__s|1|__str__!126&99^18#9*802@
a|7|a!134&69^31#9*563@a!135&65^10#9*531@a!136&65^26#9*531@a!137&105^10#5*851@a!138&105^28#5*851@a!137&111^10#5*899@a!138&111^28#5*899@
act|1|activity!139&47^20#9*387@
add|5|add_product_toUser!140&33^31#9*274@add!30&29^5#9*242@add!30&25^7#9*210@add!30&27^7#9*226@add_product_toUser!140&31^31#9*258@
age|2|age!141&99^11#9*803@age!142&97^15#9*787@
all|3|all_send_request!143&89^13#9*722@all_send_request!143&85^13#9*690@all_send_request!143&87^13#9*706@
arm|1|arm!144&1^20#9*18@
b|4|b!145&25^67#9*211@b!134&69^32#9*563@b!135&65^11#9*531@b!136&65^27#9*531@
bas|1|baseinfo!131&47^15#9*386@
c|2|c!146&25^52#9*211@c!147&73^7#5*595@
cla|3|class_name!127&97^18#9*786@class_num!127&97^26#9*786@class_name!127&97^11#5*787@
cle|1|clean_yaml!148&43^29#9*354@
cli|2|click_btn!149&121^126#9*978@click_btn!149&3^140#9*34@
con|2|content2!144&1^13#5*19@content!144&1^12#5*19@
cou|2|county!141&99^12#9*803@county!150&47^13#9*387@
dat|1|datetime!139&47^21#9*387@
def|1|default!151&71^12#9*578@
div|4|div!30&29^33#9*242@div!30&25^36#9*210@div!30&27^36#9*226@div!147&73^33#9*594@
dri|4|driver!152&121^34#9*979@driver!153&23^27#9*195@driver!149&3^57#9*34@driver!154&3^59#9*35@
dru|1|drug_activity_info!132&47^24#9*386@
eye|1|eye!144&1^15#9*18@
fan|1|Fangfa!126&99^14#9*802@
fil|2|file!155&37^16#9*307@files!130&37^14#5*307@
fin|3|findLeastNumOfUniqueInts!156&95^5#6*770@find_element!128&23^29#9*194@finter!144&1^25#9*18@
get|1|get_pagesource!157&83^9#9*674@
go_|2|go_to_userpage!158&61^21#9*498@go_to_homepage!158&61^16#9*498@
goo|1|goodname!150&47^11#9*387@
hei|1|height!125&53^12#9*435@
hom|1|home_url!158&61^14#5*499@
mul|4|mul!30&25^28#9*210@mul!147&73^25#9*594@mul!30&29^25#9*242@mul!30&27^28#9*226@
myb|1|mybox!129&53^15#9*434@
myh|3|myhook!159&63^17#9*514@myhook!160&63^26#9*514@myhook!161&63^34#9*514@
nam|2|name!142&97^14#9*787@name!141&99^10#9*803@
num|1|num!162&75^12#9*611@
pri|3|price!150&47^12#9*387@printSelectText!149&121^132#9*978@printSelectText!149&3^146#9*34@
que|2|query_skus!140&31^27#9*258@query_skus!140&33^27#9*274@
rea|5|readfiles!130&37^26#9*306@readffileline!130&37^34#9*306@read_apiCommon_yaml!148&43^35#9*354@readfile!130&37^18#9*306@read_yaml!148&43^15#9*354@
res|1|resvert!127&97^23#9*786@
run|6|runTest!137&105^19#9*850@runTest!137&111^19#9*898@run_add_products!140&31^51#9*258@runTest!163&115^15#9*930@runningSum!156&91^13#9*738@run_add_products!140&33^51#9*274@
seq|9|seq!145&25^66#9*211@seq!164&111^14#9*899@seq!165&111^31#9*899@seq!166&117^10#9*947@seq!165&117^32#9*947@seq!164&105^14#9*851@seq!165&105^31#9*851@seq!166&115^10#9*931@seq!165&115^26#9*931@
ses|4|sess!143&87^11#5*707@sessions!167&109^18#5*883@sess!143&85^11#5*691@sess!143&89^11#5*723@
set|19|setUp!137&105^12#9*850@setUp!138&105^30#9*850@setUpClass!147&81^10#9*658@setUpClass!147&73^10#9*594@setUp!137&111^12#9*898@setUp!138&111^30#9*898@setUp!163&117^8#9*946@setUp!138&117^31#9*946@setUp!163&115^8#9*930@setUp!138&115^25#9*930@setup!167&109^20#9*882@setup_class!167&109^27#9*882@setUp!168&75^11#9*610@setUp!149&121^31#9*978@setUpClass!169&69^21#9*562@setUp!169&69^30#9*562@setUp!170&25^51#9*210@setUp!171&25^65#9*210@setUpClass!147&77^10#9*626@
sub|5|sub!172&69^15#9*562@sub!147&73^18#9*594@sub!30&27^21#9*226@sub!30&25^21#9*210@sub!30&29^18#9*242@
sui|3|suite!138&111^65#9*899@suite!138&105^65#9*851@suite!138&117^57#9*947@
sum|1|sum!172&69^11#9*562@
tea|9|teardown!167&109^24#9*882@tearDown!137&105^16#9*850@teardown_class!167&109^31#9*882@tearDown!149&121^122#9*978@tearDown!163&115^12#9*930@tearDown!163&117^12#9*946@tearDown!138&117^34#9*946@tearDown!137&111^16#9*898@tearDown!169&69^25#9*562@
tes|40|testCase2!138&117^55#9*947@test_Sub!170&25^55#9*210@testClass!138&105^64#9*851@test_add!147&73^14#9*594@test_choice!163&117^15#9*946@test_login2!167&109^56#9*882@test_read!167&109^79#9*882@test_mul!147&81^23#9*658@testCase1!138&117^54#9*947@test_shuffle!138&115^28#9*930@test_login_from_yaml!167&109^80#9*882@testsum!169&69^40#9*562@test_shuffle!138&117^37#9*946@test_shuffle!138&111^34#9*898@test_sub!147&81^19#9*658@test_mul!147&77^23#9*626@test_sample!138&105^54#9*850@testEqual!173&79^8#9*642@test_choice!138&111^45#9*898@test_sample!163&117^22#9*946@testsub!169&69^44#9*562@testAdd!170&25^59#9*210@test_shuffle!138&105^34#9*850@test_keyia_login!167&109^40#9*882@test_sample!138&111^54#9*898@test_operateWindowHandle!149&121^66#9*978@test_getTitle!149&121^59#9*978@test_add!147&77^15#9*626@testClass!138&111^64#9*899@test_Pow!171&25^69#9*210@test_opt!174&113^17#9*914@testFactorial!168&75^14#9*610@test_div!147&81^27#9*658@test_choice!138&105^45#9*850@test_div!147&77^27#9*626@test_api!174&113^13#9*914@test_operateWindowHandle!149&3^91#9*34@test_add!147&81^15#9*658@test_sub!147&77^19#9*626@test_print_excel!149&3^157#9*34@
wei|1|weight!125&53^11#9*435@
wri|1|write_yaml!148&43^24#9*354@
-- END TREE
