Stack trace:
Frame         Function      Args
0007FFFF1EAC  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0CD0) msys-2.0.dll+0x2118E
0007FFFF1EAC  0002100469BA (0000028F0000, 0007FFFF1D48, 13F10011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1EAC  0002100469F2 (000000000032, 0007FFFF1F40, 00000000FDE9, 0000028E0720) msys-2.0.dll+0x69F2
0007FFFF1EAC  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1EAC  0002101544EA (000002AA8A70, 0007FFFF1F40, 0007FFFF1EC0, 0000028E0720) msys-2.0.dll+0x1144EA
0007FFFF1EAC  00021015CF91 (0007FFFFC050, 000700000000, 000000000578, 000210270480) msys-2.0.dll+0x11CF91
0007FFFFC3D0  00021015F150 (0001004028AC, 000000000000, 7FFA620B59D0, 000000000000) msys-2.0.dll+0x11F150
0007FFFFC3D0  0002100D42A7 (0007FFFFC120, 000000000072, 00021017DA25, 4D52435320202020) msys-2.0.dll+0x942A7
0007FFFFC3D0  00021019890B (0007FFFFC120, 000000000072, 00021017DA25, 4D52435320202020) msys-2.0.dll+0x15890B
0007FFFFC3D0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA1EF, FFFFFFFFFFFFFFFF, 000000000000, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC570, 000100501F04, 7FFA620A9C60, 000A00000001) mintty.exe+0x47BA
0007FFFFC570  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFA62280000 ntdll.dll
7FFA617A0000 KERNEL32.DLL
7FFA5FC60000 KERNELBASE.dll
7FFA61F40000 ADVAPI32.dll
7FFA61C10000 msvcrt.dll
000210040000 msys-2.0.dll
7FFA61FF0000 sechost.dll
7FFA61CC0000 RPCRT4.dll
7FFA60770000 comdlg32.dll
7FFA484E0000 COMCTL32.dll
7FFA5F870000 ucrtbase.dll
7FFA60160000 combase.dll
7FFA60730000 GDI32.dll
7FFA5FB70000 win32u.dll
7FFA5FFE0000 gdi32full.dll
7FFA61E50000 shcore.dll
7FFA5F750000 msvcp_win.dll
7FFA62090000 USER32.dll
7FFA60100000 SHLWAPI.dll
7FFA60910000 SHELL32.dll
7FFA60680000 IMM32.dll
7FFA61A60000 ole32.dll
7FFA49000000 gdiplus.dll
7FFA48A60000 MPR.dll
7FFA54BD0000 USP10.dll
7FFA574E0000 WINMM.dll
7FFA2B730000 WINSPOOL.DRV
7FFA5EFC0000 CRYPTBASE.DLL
7FFA5F7F0000 bcryptPrimitives.dll
7FFA48F80000 netapi32.dll
7FFA484C0000 SAMCLI.DLL
7FFA585A0000 SAMLIB.dll
7FFA5E570000 NETUTILS.DLL
7FFA5CD00000 dwmapi.dll
7FFA59EC0000 uxtheme.dll
7FFA20140000 IconCodecService.dll
7FFA55D10000 WindowsCodecs.dll
7FFA61940000 MSCTF.dll
7FFA5A160000 PROPSYS.dll
7FFA5E8C0000 kernel.appcore.dll
7FFA31D20000 textinputframework.dll
7FFA61860000 OLEAUT32.dll
7FFA59450000 CoreMessaging.dll
7FFA56C70000 CoreUIComponents.dll
7FFA5D6E0000 wintypes.dll
7FFA60860000 clbcatq.dll
7FFA12F60000 SogouTSF.ime
7FFA55CE0000 VERSION.dll
7FFA4D020000 MSIMG32.dll
7FFA5D850000 windows.storage.dll
7FFA12650000 SogouPy.ime
7FFA2B6C0000 OLEACC.dll
7FFA5E8E0000 ntmarta.dll
000010000000 Resource.dll
7FFA123E0000 PicFace64.dll
7FFA60760000 PSAPI.DLL
7FFA5F680000 profapi.dll
7FFA2F1C0000 TextShaping.dll
7FFA204B0000 dataexchange.dll
7FFA55640000 twinapi.appcore.dll
7FFA5F460000 CFGMGR32.dll
7FFA480F0000 edputil.dll
7FFA48090000 VAULTCLI.dll
7FFA26860000 Windows.StateRepositoryPS.dll
7FFA4DBB0000 urlmon.dll
7FFA4D740000 iertutil.dll
7FFA4DA00000 srvcli.dll
7FFA5EB50000 SspiCli.dll
7FFA2E950000 virtdisk.dll
7FFA484B0000 FLTLIB.DLL
7FFA266D0000 appresolver.dll
7FFA5EE50000 USERENV.dll
7FFA335B0000 Bcp47Langs.dll
7FFA54CB0000 OneCoreUAPCommonProxyStub.dll
